VITE_SUPABASE_PROJECT_ID="djvvoynyftfbfftmdrrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdnZveW55ZnRmYmZmdG1kcnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODI1NjEsImV4cCI6MjA4NjU1ODU2MX0.2RVV4HMiMqDBYYH7zZsnxxWGAuL3sosOWJ7WNq526bA"
VITE_SUPABASE_URL="https://djvvoynyftfbfftmdrrt.supabase.co"
